# Enter your initial peer address, this should be provided to you by the network.
INITIAL_PEERS=/ip4/IPADDRESS/tcp/PORT/p2p/P2PKEY

# Select your device
DEVICE=cuda
#PJRT_DEVICE=TPU                               
#DEVICE=xla
#DEVICE=cpu